1️⃣ Total amount spent by each customer
db.orders.aggregate([
  { $group: { _id: "$customerId", totalSpent: { $sum: "$amount" } } }
]);

2️⃣ Order details + customer info
db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customerId",
      foreignField: "_id",
      as: "customer"
    }
  }
]);

3️⃣ Orders with amount > 500
db.orders.aggregate([
  { $match: { amount: { $gt: 500 } } }
]);

4️⃣ Average order amount per customer
db.orders.aggregate([
  {
    $group: {
      _id: "$customerId",
      avgAmount: { $avg: "$amount" }
    }
  }
]);

5️⃣ Orders with valid customer records only
db.orders.aggregate([
  {
    $lookup: {
      from: "customers",
      localField: "customerId",
      foreignField: "_id",
      as: "customer"
    }
  },
  { $match: { customer: { $ne: [] } } }
]);
